# CustomWhois

./: .classpath  README.md  pom.xml
src/: plugin.yml
src/main/java/mn/frd/CustomWhois/: CustomWhois.java
src/main/resources/: plugin.yml
src/mn/frd/CustomWhois/: CustomWhois.java
